<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Head.cs">
    <Files>
      <File FileName="Assets/Head.cs" Line="52" Column="28" />
      <File FileName="Assets/Limb.cs" Line="15" Column="24" />
      <File FileName="Assets/People.cs" Line="11" Column="26" />
      <File FileName="../Dice001/Assets/Scripts/MoveDice01.cs" Line="41" Column="1" />
      <File FileName="Assets/RagDoll2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>